# Aura_Retail_OS

./: .gitignore  IMPLEMENTATION.md  README.md  pom.xml
data/: config.json  transactions.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.css  main.jsx
frontend/src/components/: AnimatedCounter.jsx  ConfirmModal.jsx  ErrorBanner.jsx  Layout.jsx  LiveEventFeed.jsx  LoadingSpinner.jsx  Sidebar.jsx  Toast.jsx  TopBar.jsx
frontend/src/context/: ThemeContext.jsx  ToastContext.jsx
frontend/src/mocks/: events.json  kiosks.json  transactions.json
frontend/src/pages/: Dashboard.jsx  KioskDetail.jsx  KioskEmulator.jsx  PaymentProviders.jsx  SimulationConsole.jsx  Transactions.jsx
src/main/java/aura/: ApiServer.java
src/main/java/aura/commands/: .gitkeep  CommandInvoker.java  EmergencyModeCommand.java  PurchaseItemCommand.java  RefundCommand.java  RestockCommand.java
src/main/java/aura/events/: EmergencyModeActivatedEvent.java  EventBus.java  HardwareFailureEvent.java  LowStockEvent.java  TransactionCompletedEvent.java  TransactionFailedEvent.java
src/main/java/aura/factory/: .gitkeep  EmergencyReliefKioskFactory.java  FoodKioskFactory.java  KioskFactory.java  PharmacyKioskFactory.java
src/main/java/aura/failure/: RecalibrationHandler.java  RetryHandler.java  TechnicianAlertHandler.java
src/main/java/aura/hardware/: HardwareProxy.java
src/main/java/aura/interfaces/: ICommand.java  IDispenser.java  IDispenserImpl.java  IEventPublisher.java  IEventSubscriber.java  IFailureHandler.java  IHardwareModule.java  IInventoryItem.java  IInventoryPolicy.java  IPaymentProvider.java  IPricingStrategy.java  IVerificationModule.java
src/main/java/aura/inventory/: EmergencyInventoryPolicy.java  InventoryManager.java  PharmacyInventoryPolicy.java  Product.java  ProductBundle.java  ProductCatalogue.java  SecureInventoryProxy.java  StandardInventoryPolicy.java
src/main/java/aura/kiosk/: .gitkeep  BaseKiosk.java  EmergencyReliefKiosk.java  FoodKiosk.java  KioskBuilder.java  KioskInterface.java  PharmacyKiosk.java
src/main/java/aura/monitoring/: CityMonitoringCenter.java  MaintenanceService.java  SupplyChainSystem.java
src/main/java/aura/payment/: .gitkeep  PaymentProviderRegistry.java
src/main/java/aura/persistence/: PersistenceManager.java
src/main/java/aura/pricing/: .gitkeep  DiscountedPricingStrategy.java  EmergencyPricingStrategy.java  StandardPricingStrategy.java
src/main/java/aura/registry/: CentralRegistry.java
src/main/java/aura/simulation/: FoundationTest.java  ScenarioA_NewHardwareModule.java  ScenarioB_NewPaymentProvider.java  ScenarioC_NestedBundles.java  SubTask2Demo.java  (+1 more)
(+27 files in other folders)
